# MVVMExample

app/: build.gradle
app/src/androidTest/java/com/example/tejas/mvvmexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tejas/mvvmexample/BaseClass/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/tejas/mvvmexample/DI/: RetrofitComponent.java  RetrofitModule.java
app/src/main/java/com/example/tejas/mvvmexample/Model/: ApiResponse.java  Data.java  MainResponse.java
app/src/main/java/com/example/tejas/mvvmexample/Network/: Api.java
app/src/main/java/com/example/tejas/mvvmexample/View/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/tejas/mvvmexample/ViewModel/: LoginViewModel.java  MainViewModel.java
app/src/main/java/com/example/tejas/mvvmexample/eventbus/: Event.java  EventBusUtil.java  EventCodes.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tejas/mvvmexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
